local L = LibStub("AceLocale-3.0"):NewLocale("Name2ChatClassic", "deDE") 
if not L then return end 

L["channel"] = "Kanal"
L["channel_desc"] = "Deinen Namen in diesem benutzerdefinierten Kanal anzeigen."
L["config"] = "Konfiguration"
L["config_desc"] = "Konfigurationsdialog öffnen."
L["debug"] = "Debug"
L["debug_desc"] = "Aktiviert die Ausgabe von Debugnachrichten. Am besten deaktiviert lassen."
L["enable"] = "Aktivieren"
L["enable_desc"] = "Aktiviert das Anzeigen deines Namens bei deinen Chatnachrichten."
L["guild"] = "Gilde"
L["guild_desc"] = "Deinen Namen bei Gildenchatnachrichten anzeigen (/g und /o)."
L["hideOnMatchingCharName"] = "Name nicht anzeigen, wenn er mit dem Charakternamen übereinstimmt"
L["hideOnMatchingCharName_desc"] = "Wenn der oben angegebene Name gleich dem Namen deines aktuellen Charakters ist, fügt ihn Incognito nicht hinzu, wenn diese Option ausgewählt ist."
L["instance_chat"] = "Instanz"
L["instance_chat_desc"] = "Deinen Namen bei Instanznachrichten anzeigen, z.B. im Schlachtzugsbrowser und im Schlachtfeld (/i)."
L["Loaded"] = "Geladen."
L["name"] = "Name"
L["name_desc"] = "Name, der bei deinen Chatnachrichten angezeigt werden soll."
L["party"] = "Gruppe"
L["party_desc"] = "Deinen Namen bei Gruppenchatnachrichten anzeigen (/p)."
L["raid"] = "Schlachtzug"
L["raid_desc"] = "Deinen Namen bei Schlachtzugschatnachrichten anzeigen (/raid)."
 
